# product-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/eblaas/products/: ProductServiceApplication.java
src/main/java/de/eblaas/products/configuration/: DatasourceConfig.java  StartupEvent.java  SwaggerConfig.java
src/main/java/de/eblaas/products/controller/: ProductController.java  SearchController.java
src/main/java/de/eblaas/products/controller/dto/: ProductBody.java  ProductMapper.java  ProductResponse.java
src/main/java/de/eblaas/products/controller/mapper/: ProductMapper.java
src/main/java/de/eblaas/products/datasource/: DatasourceCollector.java  DatasourceDataEvent.java  ProductDatasource.java
src/main/java/de/eblaas/products/datasource/events/: DataImportErrorEvent.java  DataImportEvent.java
src/main/java/de/eblaas/products/datasource/impl/: FileImportDatasource.java  HttpProductDatasource.java  (+1 more)
src/main/java/de/eblaas/products/domain/: Category.java  Product.java
src/main/java/de/eblaas/products/repository/: ProductRepository.java
src/main/java/de/eblaas/products/service/: AIRatingService.java  ProductRepository.java  ProductService.java  RatingService.java  SearchService.java
src/main/resources/: application.yml  mockdata.csv
src/test/java/de/eblaas/products/: EndpointTests.java  ProductResponsePage.java  ProductServiceApplicationTests.java  RestResponsePage.java
src/test/java/de/eblaas/products/datasource/: DatasourceCollectorTest.java
src/test/java/de/eblaas/products/service/: RatingServiceTest.java
